<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->
<!Doctype html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <style>
      body{
        background-color:black;
    
      }
      .poster{
        width:50%;
        margin-top:100px;
        margin-left: 25%;
        color:white;
        font-family:"Libre Baskerville", serif;
        text-align: center;
      }
      h1{
        text-transform:uppercase;
        font-size:20px;
      }
      .motivation-img{
       border:5px solid white;
       width:100%;
      }
      .foot{
        font-size: 0.5rem;
        font-family: 'Times New Roman', Times, serif;
      }
      
    </style>
  </head>
  <body>
  <div class="poster">
    <img class="motivation-img" src="./dog.png" alt="sukie"/>
    <h1>That Special Moment</h1>
    <p>This is how I look like When my brain codes everyday.</p>
    <footer class="foot">
      © 2023 A developer & educator, haiyansun01@gmail.com
    </footer> 
  </div>
  
  
  </body>

  
</html>
